<!DOCTYPE html>
<html>

<head>
  <title>Better Call Saul Clicker Game</title>
  <style>
    body {
      background-color: black;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #bcs {
      width: 200px;
      height: 200px;
      background-image: url('https://i.imgur.com/57MofgJ.png');
      background-size: contain;
      background-repeat: no-repeat;
      margin: 50px auto;
      cursor: pointer;
    }

    #character {
      width: 200px;
      height: 200px;
      cursor: pointer;
      border-radius: 50px;
      transition: transform 0.2s;
    }

    #character:hover {
      transform: scale(1.1);
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F7D8C4;
      font-family: 'Open Sans', sans-serif;
    }

    #character:active {
      animation: pulse 0.5s infinite;
    }

    #score {
      margin-top: 20px;
      font-size: 32px;
      font-weight: bold;
      color: #424242;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="character" src="imagens/c86.jpg" />
    <div id="score">Score: <span id="points">0</span></div>
  </div>

  <audio id="myAudio" autoplay muted>
    <source src="musica/Better Call Saul Main Title Theme (Extended) (320 kbps).mp3" type="audio/mpeg">

  </audio>

  <script>
    const scoreDisplay = document.getElementById("score");
    const pointsDisplay = document.getElementById("points");
    let score = 0;

    function increaseScore() {
      score++;
      pointsDisplay.innerText = score;
    }

    character.addEventListener("click", increaseScore);

    const scoreValue = document.getElementById('score-value');
    const bcs = document.getElementById('bcs');
    const audio = document.getElementById('myAudio');

    bcs.addEventListener('click', function () {
      score++;
      scoreValue.textContent = score;
      if (score >= 100) {
        document.body.style.backgroundColor = '#ffcc00';
        const audio = document.getElementById('myAudio');
        audio.play();
        setTimeout(function () {
          audio.pause();
          document.body.style.backgroundColor = '#f1f1f1';
        }, 5000);
      }
    });
  </script>
</body>

</html>